spring.user.datasource.url=jdbc:mysql://localhost:3306/user
spring.user.datasource.username=root
spring.user.datasource.password=abcd
spring.user.jpa.hibernate.ddl-auto=create


spring.task.datasource.url=jdbc:mysql://localhost:3306/task
spring.task.datasource.username=root
spring.task.datasource.password=abcd
spring.task.jpa.hibernate.ddl-auto=create


