server.port = 8000

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/todolist

spring.datasource.hikari.username=root
spring.datasource.hikari.password=abcd


spring.secondtask.datasource.jdbc-url=jdbc:postgresql://localhost:5432/task
spring.secondtask.datasource.username=postgres
spring.secondtask.datasource.password=admin
spring.secondtask.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=7
spring.datasource.hikari.pool-name=TestHikari
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


spring.task.scheduling.pool.size = 10


mysql.hikari.pool.config = 20