server.port = 8000

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/todolist

spring.datasource.hikari.username=root
spring.datasource.hikari.password=abcd


spring.secondtask.datasource.jdbc-url=jdbc:postgresql://localhost:5432/task
spring.secondtask.datasource.username=postgres
spring.secondtask.datasource.password=admin
spring.secondtask.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=7
spring.datasource.hikari.pool-name=TestHikari
logging.level.com.zaxxer.hikari.HikariConfig=INFO 
logging.level.com.zaxxer.hikari=INFO
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled=always

spring.task.scheduling.pool.size = 10


mysql.hikari.pool.config = 20

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youcode.absence@gmail.com
spring.mail.password=youcode2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

